"use strict";

console.log(10 + 10 + "10");
/*
    1. 10+10=20
    2. Конкатенация 10+"10" = "1010"
    3. Выводится в консоль
*/

console.log(10 + "10" + 10);
/*
    1. Конкатенация 10+"10" = "1010"
    2. Конкатенация "1010"+10 = "101010"
    3. Выводится в консоль
*/

console.log(10 + 10 + +"10");
/*
    1. Конкатенация 10+10 = 20
    2. +"10" унарный + преобразует в число 10
    3. 20 + 10 = 30
    4. Выводим в консоль
*/


console.log(10 / -"");
/*
    1. Через унарный минус пустая строка преобразуется в -0
    2. 10 / -0 = - infinitive
    4. Выводим в консоль
*/

console.log(10 / +"2,5");
/*
    1. Попытка преобразовать в число через унарный +
    2. Неудача  - числа через . записываются
    3. Выводим в консоль NaN
*/