"use strict"

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
    Переменным a & b присваиваем значения 1. c и d остаются undefined.
    Далее переменной c присваиваем увеличенное на  1 значени a(2) - Т.к. плюсы впереди стоят.
    a=2
    c=2
*/

//пример 2
d = b++;
alert(d); //ответ: 1
/*
   Переменной d присваиваем сначала значение b=1, и затем значение b увеличиваем на 1 (Плюсы после).
    b=2
    d=1
*/

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/*
   Переменной c присваиваем значение 2 + (1+2).
    a=3
    c=5
*/

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
/*
   Переменной d присваиваем значение 2 + 2, и только затем b увеличиваем на 1
    b=3
    c=4
*/

alert(a); //3
alert(b); //3
