"use strict"

// 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало 
//     обычных заданий, требует времени и возможно гугления, делайте по желанию.)

//     Программа должна спросить у пользователя число, это будет количество денег, которое
//     он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
//     "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
//     "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
//     "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
//     То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.

//рубль 1
//рублей 0, 5 - 9, 11 - 19
//рубля 2,3,4

function messageIncome (arg) {
    let stringArg = null
    let lastNums = arg % 10
    switch(true){
        case arg%100 <= 14 && arg%100 >= 11:
        case lastNums == 0:
        case  lastNums >=5 && lastNums <=9:
            stringArg = "рублей"
            break
        case lastNums == 1:
            stringArg = "рубль"
            break
        default:
            stringArg = "рубля"
    }

    alert(`Ваша сумма в ${arg} ${stringArg} успешно зачислена`)
}

let rubles = +prompt("Сколько рублей вы хотите положить на счет: ")

messageIncome(rubles)