"use strict";
/*
5. (По желанию, т.к. такая особенность практически не используется) Вывести с помощью цикла
   for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно примерно так:

for(…){/_ здесь пусто _/}

Помните, что в первом, втором и третьем раздела цикла можно не только писать условия,
или увеличивать счетчик например на 1, допустимы любые выражения, например вызовы функций.
*/

function itterFunc (a){
    console.log(a);
};

for (let i = 0;i <= 9;itterFunc(i++));